# QuickDemo

./: .gitignore  pom.xml
SpStudy/: pom.xml
SpStudy/src/main/java/: Application.java
SpStudy/src/main/java/circularependency/: ClazzA.java  ClazzB.java
ThreadStudy/: pom.xml
ThreadStudy/src/main/java/: Application.java  MyCallable.java  MyRunnable.java  MyThread.java  ThreadCreateDemo.java
src/main/java/com/hon/windy/quickapi/: AsyncConfiguration.java  CrossConfig.java  EventExceptionHandler.java  WebApiApplication.java
src/main/java/com/hon/windy/quickapi/controller/: HelloController.java
src/main/java/com/hon/windy/quickapi/fek/: Custom_content.java  JsonRootBean.java
src/main/java/com/hon/windy/quickapi/message/: LockObject.java  MessageEvent.java  MessageEventFactory.java  MessageEventHandler.java  Threadw.java
src/main/java/com/hon/windy/quickapi/service/: HelloService.java
src/main/resources/: application.properties
