server.port=12021
server.tomcat.uri-encoding=UTF-8
#最大并发数
server.tomcat.max-threads=500 
#接受和处理的最大连接数
server.tomcat.max-connections=20000
#初始化时创建的线程数
server.tomcat.min-SpareThreads=20
#可以放到处理队列中的请求数
server.tomcat.acceptCount=700
